# Database Configuration
DATABASE_URL=<Your_DATABASE_URL>

# Server Configuration
PORT=3000

# Email Configuration (e.g., for sending emails)
SERVICE=<EMAIL_SERVICE>           # Example: Gmail
EMAIL_HOST=<EMAIL_HOST>           # Example: smtp.gmail.com
EMAIL_PORT=<EMAIL_PORT>           # Example: 465
EMAIL_ADDRESS=<EMAIL_ADDRESS>     # Your email address
EMAIL_PASSWORD=<EMAIL_PASSWORD>   # Your email password or app-specific password

# Environment & Security
NODE_ENV=development              # Change to "production" in production
JWT_SECRET=<JWT_SECRET>           # A secure, random string
JWT_LIFETIME=<JWT_LIFETIME>       # Example: 3000000 (milliseconds)
CLIENT_URL=<CLIENT_URL>           # Example: http://localhost:3000/api/v1/auth

# Cloudinary Configuration
CLOUD_NAME=<CLOUD_NAME>           # Your Cloudinary cloud name
CLOUD_API_KEY=<CLOUD_API_KEY>     # Your Cloudinary API key
CLOUD_API_SECRET=<CLOUD_API_SECRET> # Your Cloudinary API secret
